﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Scratch.Timer", "Scratch.Timer\Scratch.Timer.csproj", "{7B33A2C0-6BD0-45DB-88F3-9827D79FC0C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B33A2C0-6BD0-45DB-88F3-9827D79FC0C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B33A2C0-6BD0-45DB-88F3-9827D79FC0C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B33A2C0-6BD0-45DB-88F3-9827D79FC0C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B33A2C0-6BD0-45DB-88F3-9827D79FC0C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA4830CC-F698-42AC-A0ED-8D6B65253F21}
	EndGlobalSection
EndGlobal
